[Unit]
Description=Harness MCP Gateway (MCPJungle + server registration)
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=root
WorkingDirectory=/opt/harness
# Start MCPJungle via Docker Compose, then register servers
ExecStart=/bin/bash -c 'docker compose -f deploy/docker-compose.mcpjungle.yml up -d && sleep 5 && bash scripts/vps/register_mcp_servers.sh'
ExecStop=docker compose -f /opt/harness/deploy/docker-compose.mcpjungle.yml down
EnvironmentFile=-/opt/harness/.env
Environment=HARNESS_DIR=/opt/harness

[Install]
WantedBy=multi-user.target
